help_text = \
    "/start - Начать разговор с ИИ. <i>Также можно просто написать \"<code>Привет</code>\", \"<code>Даня</code>\" " \
    "или \"<code>Козловский</code>\".</i>\nЧтобы закончить, напишите \"<code>Пока</code>\", \"<code>Стоп</code>\" " \
    "или \"<code>Хватит</code>\"\n" \
    "/help - Помощь по функционалу бота <i>(это сообщение)</i>\n" \
    "/d - Расшифровка голосовых/видео сообщений: для этого нужно <b>ответить</b> на такое сообщение этой командой\n" \
    "/chat - Анонимная переписка от имени Козловского:\n1. Введите эту команду\n2. Нажмите кнопку \"<i>Выбрать чат" \
    "</i>\"\n3. Выберите нужный вам чат.\nПосле этого <b>все сообщения, которые вы отправите, будут доставлены в " \
    "чат, который вы выбрали</b>.\nЧтобы <b>закончить</b> переписку, введите /cancel.\nЧтобы <b>удалить</b> " \
    "сообщение у собеседника, <b>ответьте</b> на своё сообщение командой /delete\n" \
    "/id - Узнать <i>chat_id</i> человека для команды /chat\n" \
    "/rnd - Случайное число <i>(по умолчанию от 1 до 6)</i>:\n<code>/rnd a</code> - случайное число от 1 до a\n" \
    "<code>/rnd a b</code> - случайное число от a до b\n<i>Например:</i> <code>/rnd 5 10</code> - случайное число " \
    "от 5 до 10\n" \
    "/up N - Улучшить качество фото через нейросеть, где N - масштаб улучшения, <i>(по умолчанию 4)</i>\n" \
    "/books - База конспектов и готовых билетов\n" \
    "/weather - Погода\n" \
    "/chess - Шахматы\n" \
    "/casino - Казино\n" \
    "/cities - Игра в города\n" \
    "/what - Поиск по фото через Яндекс.Картинки\n" \
    "/cancel - Отмена текущей команды\n" \
    "<b>Также бот умеет:</b>\n• Поздравлять с днём рождения\n• Выбирать случайный ответ в голосованиях\n"
book_orig_text = \
    "<b>📕Конспекты и готовые билеты📙</b>\n\n" \
    "Выбери нужный класс, чтобы <i>найти</i> или <i>выложить</i> нужный конспект"
chat_cmd_desc = \
    "Эта команда позволяет писать <b>анонимно</b> другим людям.\n\n" \
    "<i>Использование:</i> /chat <i>chat_id</i>\n" \
    "/id - получить <i>chat_id</i> <b>любого</b> человека.\n" \
    "<b>⬇ Нажмите кнопку ниже для выбора чата ⬇</b>"
upscale_text = \
    "<b>✨ Чтобы улучшить фото через нейросеть</b>, отправь его сейчас <i>(желательно без сжатия)\n\n</i>" \
    "<b>⬇ Выбери масштаб улучшения ⬇</b>"
# upscale_text = \
#     "<b>✨ Чтобы улучшить фото через нейросеть</b>, отправь его сейчас <i>(желательно без сжатия)</i>"


def get_cities_text(comp):
    return f"<b>Запущена игра в города.</b>\n<i>Начинай первым!</i>\n\n" \
           f"Сложность: <b>{comp}</b>"
